{
  "name": "@jupiterone/integration-sdk",
  "version": "0.0.1",
  "description": "The SDK for developing JupiterOne integrations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:JupiterOne/integration-sdk.git",
  "author": "JupiterOne <dev@jupiterone.io>",
  "license": "MPL-2.0",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "prepublishOnly": "tsc --declaration"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "bunyan": "^1.8.12",
    "dependency-graph": "^0.9.0",
    "lodash": "^4.17.15",
    "p-map": "^4.0.0",
    "p-queue": "^6.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.6",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.1.1",
    "memfs": "^3.1.2",
    "prettier": "^2.0.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "wait-for-expect": "^3.0.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./testSetup.ts"
    ],
    "clearMocks": true,
    "preset": "ts-jest",
    "testMatch": [
      "**/__tests__/**/*test.(js|ts)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false
        }
      ]
    }
  },
  "prettier": {
    "trailingComma": "all",
    "proseWrap": "always",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  }
}
