{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "type-check": "tsc -b packages/integration-sdk packages/integration-sdk-core packages/integration-sdk-runtime packages/integration-sdk-private-test-utils packages/integration-sdk-cli",
    "test": "jest",
    "test:ci": "yarn lint && yarn type-check --force && jest",
    "compile": "lerna run compile",
    "build": "lerna run build",
    "format": "prettier --write '**/*.{js,ts,md,json}'"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
