{
  "exludes": ["jest.config.base.js"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "pretty": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": false
  }
}
