{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "lib": ["es2018", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "pretty": true,
    "esModuleInterop": true
  },
  "exclude": ["testing.d.ts", "dist", "template"]
}
